# timejoe-continous-delivery

./: application.properties  build.xml  deploy.sh  stop.sh
grails-app/conf/: BootStrap.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  timejoe-config.properties
grails-app/controllers/de/eleon/timejoe/tracking/: AutoCompleteController.groovy  CustomerController.groovy  ProjectTimeController.groovy  SettingsController.groovy  StatisticsController.groovy  WorkTimeController.groovy
grails-app/controllers/de/eleon/timejoe/user/: UserController.groovy
grails-app/domain/de/eleon/timejoe/tracking/: AutoCompleteElem.groovy  Customer.groovy  ProjectTimeEntry.groovy  TimeEntry.groovy  WorkTimeEntry.groovy
grails-app/domain/de/eleon/timejoe/user/: Role.groovy  User.groovy  UserRole.groovy
grails-app/i18n/: messages.properties
grails-app/services/de/eleon/timejoe/tracking/: StatisticsDataService.groovy  TimeConverterService.groovy
grails-app/taglib/de/eleon/timejoe/tracking/: DurationTagLib.groovy
grails-app/views/: error.gsp  index.gsp
grails-app/views/autoComplete/: _edit.gsp  _listElemAfterEdit.gsp  list.gsp
grails-app/views/customer/: _edit.gsp  _form.gsp  _list.gsp  _listElemAfterEdit.gsp  list.gsp
grails-app/views/layouts/: _footer.gsp  _nav.gsp  main.gsp
grails-app/views/login/: _loginForm.gsp  auth.gsp
grails-app/views/projectTime/: _edit.gsp  _list.gsp  _listElemAfterEdit.gsp  _startForm.gsp  _stopForm.gsp  date.gsp  latest.gsp  today.gsp
grails-app/views/settings/: _nav.gsp  index.gsp
grails-app/views/statistics/: _nav.gsp  latest.gsp  memberComparison.gsp  projectTimes.gsp  teamSummary.gsp  userSummary.gsp  workTimes.gsp
grails-app/views/user/: _edit.gsp  _list.gsp  _listElemAfterEdit.gsp  list.gsp
grails-app/views/workTime/: _edit.gsp  _list.gsp  _listElemAfterEdit.gsp  _startForm.gsp  _stopForm.gsp  date.gsp  latest.gsp  today.gsp
src/groovy/de/eleon/timejoe/: DummyData.groovy
test/integration/de/eleon/timejoe/tracking/: CustomerIntegrationTests.groovy  ProjectTimeEntryIntegrationTests.groovy  WorkTimeIntegrationTests.groovy
test/integration/de/eleon/timejoe/user/: UserIntegrationTests.groovy
test/selenium/simple/: HtmlTests.groovy
test/unit/de/eleon/timejoe/tracking/: CustomerTests.groovy  ProjectTimeEntryTests.groovy  TimeConverterServiceTests.groovy  WorkTimeEntryTests.groovy
test/unit/de/eleon/timejoe/user/: UserTests.groovy
web-app/css/: main.css  password_strength.css
web-app/css/custom-theme/: jquery-ui-1.8.13.custom.css
web-app/js/: jquery-ui-1.8.13.custom.min.js  jquery.toolong.min.js  main.js  password_strength.js
