#Grails Metadata file
#Sat Jul 30 17:13:58 CEST 2011
app.grails.version=1.3.7
app.name=/
app.servlet.version=2.4
app.version=1.01
plugins.cloud-foundry=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
