#Grails Metadata file
#Fri Mar 23 06:50:57 SAMT 2012
app.grails.version=1.3.7
app.name=/
app.servlet.version=2.4
app.version=1.01
plugins.cloud-foundry=1.0.1
plugins.code-coverage=1.2.5
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.selenium-rc=1.0.2
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
