grails.serverURL=http://localhost:8080
dataSource.url=jdbc:mysql://localhost/timejoe_prod
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
dataSource.username=root
dataSource.password=
